{
   
    "editor.tokenColorCustomizations": {
        "comments": "#757575",
         "textMateRules": [
      {
        "scope": "variable.language.this.js",
        "settings": {
          "foreground": "#F2B807",
        }
      },
      {
        "scope": "meta.object-literal.key.js",
        "settings": {
          "foreground": "#98DAF2",
        }
      },
      {
        "scope": "variable.other.object.js",
        "settings": {
          "foreground": "#0487D9",
        }
      },
      {
        "scope": "variable.other.readwrite.js",
        "settings": {
          "foreground": "#bf5f82",
        }
      }
    ]
      
    }
    
}